# api-automation-framework

./: README.md  pom.xml
src/main/java/api/functions/: ApiFunction.java
src/main/java/api/jackson/: ApiStatusCodes.java  JacksonUtil.java
src/main/java/api/request/: RequestBase.java
src/main/java/api/response/: ResponseBase.java
src/main/java/api/restassured/: RestUtil.java
src/main/java/common/: Constants.java  LoggerUtil.java
src/main/java/data/: RequestMethods.java
src/main/java/exception/: CustomException.java
src/main/java/functions/: APIRequestFunction.java
src/main/java/models/: Fees.java  ListingFeeTier.java  Promotion.java  ResponseModel.java
src/main/java/utils/: JsonUtils.java  PropertyUtils.java  TestSupporterUtils.java
src/main/resources/: config.properties
src/test/: regression.xml
src/test/java/tests/: AssurityTests.java
src/test/java/utils/: AssertionUtils.java  TestBase.java
